{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true
  },
  "include": ["server/**/*", "src/**/*", "shared/**/*", "tests/**/*", "*.ts", "*.js"]
}
